<?php

dialogue_topic([
    '看一下这块位置怎么样',
    '看一下租这儿怎么样',
    '看一下附近怎么样',
    '看一下这位置好不好'
], function ($user_id, $content, $time) {/*{{{*/

    $location_info = null;

    $message = '好的，发我个定位';

    do {

        $location_info_json = dialogue_ask_and_wait($user_id, $message, null, 60);

        $location_info = json_decode($location_info_json, true);

        $message = '这个不是定位哦，发我个定位';

    } while (! $location_info);

    $localsearch_url = get_web_localsearch_url($location_info['longitude'], $location_info['latitude'], [
        '美食', '超市', '电影院', '公交站', '地铁站',
    ]);

    $regeo_info = get_regeo_info($location_info['longitude'], $location_info['latitude'], [
        '餐饮相关', '中餐厅', '综合酒楼', '四川菜(川菜)', '广东菜(粤菜)', '山东菜(鲁菜)',
        '江苏菜', '浙江菜', '上海菜', '湖南菜(湘菜)', '安徽菜(徽菜)', '福建菜',
        '北京菜', '湖北菜(鄂菜)', '东北菜', '云贵菜', '西北菜', '老字号',
        '火锅店', '特色/地方风味餐厅', '海鲜酒楼', '中式素菜馆', '清真菜馆', '台湾菜',
        '潮州菜', '外国餐厅', '西餐厅(综合风味)', '日本料理', '韩国料理', '法式菜品餐厅',
        '意式菜品餐厅', '泰国/越南菜品餐厅', '地中海风格菜品', '美式风味', '印度风味', '英国式菜品餐厅',
        '牛扒店(扒房)', '俄国菜', '葡国菜', '德国菜', '巴西菜', '墨西哥菜',
        '其它亚洲菜', '快餐厅', '肯德基', '麦当劳', '必胜客', '永和豆浆',
        '茶餐厅', '大家乐', '大快活', '美心', '吉野家', '仙跡岩',
        '呷哺呷哺', '休闲餐饮场所', '咖啡厅', '星巴克咖啡', '上岛咖啡', 'Pacific Coffee Company',
        '巴黎咖啡店', '茶艺馆', '冷饮店', '糕饼店', '甜品店', '购物相关场所',
        '商场', '购物中心', '普通商场', '免税品店', '便民商店/便利店', '7-ELEVEn便利店',
        'OK便利店', '超市', '家乐福', '沃尔玛', '华润', '北京华联',
        '上海华联', '麦德龙', '乐天玛特', '华堂', '卜蜂莲花', '屈臣氏',
        '惠康超市', '百佳超市', '万宁超市', '书店', '宠物用品店', '其它个人用品店',
        '洗浴推拿场所', '洗衣店', '中介机构', '搬家公司', '运动场所', '综合体育馆',
        '保龄球馆', '网球场', '篮球场馆', '足球场', '滑雪场', '溜冰场',
        '户外健身场所', '海滨浴场', '游泳馆', '健身中心', '乒乓球馆', '台球厅',
        '壁球场', '马术俱乐部', '赛马场', '橄榄球场', '羽毛球场', '跆拳道场馆',
        '高尔夫相关', '高尔夫球场', '高尔夫练习场', '娱乐场所', '夜总会', 'KTV',
        '迪厅', '酒吧', '游戏厅', '棋牌室', '网吧', '度假疗养场所',
        '度假村', '疗养院', '休闲场所', '游乐场', '水上活动中心', '影剧院相关',
        '电影院', '音乐厅', '剧场', '综合医院', '三级甲等医院', '卫生院',
        '专科医院', '整形美容', '口腔医院', '眼科医院', '耳鼻喉医院', '胸科医院',
        '骨科医院', '肿瘤医院', '脑科医院', '妇科医院', '精神病医院', '传染病医院',
        '诊所', '急救中心', '疾病预防', '医药保健相关', '药房', '医疗保健用品',
        '动物医疗场所', '宠物诊所', '兽医站', '住宿服务相关', '宾馆酒店', '奢华酒店',
        '五星级宾馆', '四星级宾馆', '三星级宾馆', '经济型连锁酒店', '旅馆招待所', '青年旅舍',
        '旅游景点', '公园广场', '公园', '动物园', '植物园', '水族馆',
        '城市广场', '公园内部设施', '风景名胜', '世界遗产', '国家级景点', '省级景点',
        '纪念馆', '寺庙道观', '教堂', '回教寺', '海滩', '观景点',
        '商务住宅相关', '社区中心', '博物馆', '会展中心', '美术馆', '图书馆',
        '科技馆', '天文馆', '文化宫', '档案馆', '文艺团体', '传媒机构',
        '电视台', '学校', '高等院校', '中学', '小学', '幼儿园',
        '成人教育', '地铁站', '轻轨站', '公交车站相关', '普通公交站', '班车站',
        '停车场相关', '换乘停车场', '公共停车场', '专用停车场', '路边停车场', '停车场入口',
        '停车场出口', '停车场出入口', '过境口岸', '出租车', '轮渡站', '索道站',
        '银行', '中国人民银行', '国家开发银行', '中国进出口银行', '中国银行', '中国工商银行',
        '中国建设银行', '中国农业银行', '交通银行', '招商银行', '华夏银行', '中信银行',
        '中国民生银行', '中国光大银行', '上海银行', '上海浦东发展银行', '平安银行', '兴业银行',
        '北京银行', '广发银行', '农村商业银行', '香港恒生银行', '东亚银行', '花旗银行',
        '渣打银行', '汇丰银行', '荷兰银行', '美国运通银行', '瑞士友邦银行', '美国银行',
        '蒙特利尔银行', '纽约银行', '苏格兰皇家银行', '法国兴业银行', '德意志银行', '日本三菱东京日联银行',
        '巴克莱银行', '摩根大通银行', '中国邮政储蓄银行', '香港星展银行', '南洋商业银行', '上海商业银行',
        '永亨银行', '香港永隆银行', '创兴银行', '大新银行', '中信银行(国际)', '大众银行(香港)',
        '北京农商银行', '上海农商银行', '广州农商银行', '深圳农村商业银行', '银行相关', '自动提款机',
        '中国银行ATM', '中国工商银行ATM', '中国建设银行ATM', '中国农业银行ATM', '交通银行ATM', '招商银行ATM',
        '华夏银行ATM', '中信银行ATM', '中国民生银行ATM', '中国光大银行ATM', '上海银行ATM', '上海浦东发展银行ATM', '平安银行ATM', '兴业银行ATM', '北京银行ATM', '广发银行ATM', '农村商业银行ATM',
        '香港恒生银行ATM', '东亚银行ATM', '花旗银行ATM', '渣打银行ATM', '汇丰银行ATM', '荷兰银行ATM',
        '美国运通银行ATM', '瑞士友邦银行ATM', '美国银行ATM', '蒙特利尔银行ATM', '纽约银行ATM', '苏格兰皇家银行ATM',
        '法国兴业银行ATM', '德意志银行ATM', '日本三菱东京日联银行ATM', '巴克莱银行ATM', '摩根大通银行ATM',
        '中国邮政储蓄银行ATM', '香港星展银行ATM', '南洋商业银行ATM', '上海商业银行ATM', '永亨银行ATM',
        '香港永隆银行ATM', '创兴银行ATM', '大新银行ATM', '中信银行(国际)ATM', '大众银行(香港)ATM',
        '北京农商银行ATM', '上海农商银行ATM', '广州农商银行ATM', '深圳农村商业银行ATM',
    ]);

    $poi_info = [];

    foreach ($regeo_info['regeocodes'][0]['pois'] as $poi) {

        $tmp_poi_types = explode(';', $poi['type']);

        $poi_info[$tmp_poi_types[1]] += 1;
    }

    $poi_str = '';

    foreach ($poi_info as $type => $count) {
        $poi_str .= "$type $count 个, ";
    }

    $reply_message = $regeo_info['regeocodes'][0]['formatted_address'].', 周边有'.$poi_str.'<a href="'.$localsearch_url.'">点这里查看</a>';

    dialogue_say($user_id, $reply_message);

});/*}}}*/
